<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Jeetu Transport Ltd</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

    <!-- shared TOP HEADER BAR -->
    <div class="top-header">
        <div class="top-header-left">
            <span>📞 514-961-9951</span>
        </div>
        <div class="top-header-right">
            <span>✉ jskalha@gmail.com</span>
            <span>✉ jeetutransportltd@gmail.com</span>
            <span>Fully Insured & CVOR Compliant</span>
        </div>
    </div>

    <!-- shared NAVBAR -->
    <nav class="navbar">
        <div class="logo">
            <img src="images/logo.png" alt="Jeetu Transport Ltd Logo" class="logo-img">
            
        </div>
        <ul class="nav-menu">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#equipment">Equipment</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><button class="btn-quote">Request Quote</button></li>
        </ul>
    </nav>

    <!-- About content -->
    <section class="intro-section">
        <div>
            <h2 class="fade-in">Who We Are</h2>
            <p class="fade-in">Jeetu Transport Ltd is an Ontario-based transportation company specializing in dump truck and highway freight services. We proudly serve contractors, builders, and logistics partners with safe, dependable, and efficient hauling solutions.</p>
            <p class="fade-in">With hands-on experience in construction hauling and long-distance transportation, we understand the importance of deadlines, safety compliance, and professional service.</p>
            <p class="fade-in">We operate fully insured and CVOR-compliant equipment to ensure reliability and peace of mind for every client.</p>
        </div>
        <div class="intro-image">
            <img src="images/about.jpg" alt="Professional truck">
        </div>
    </section>

    <section class="mission-section">
        <h2 class="fade-in">Our Mission</h2>
        <p>To provide safe, reliable, and on-time transportation services while maintaining the highest standards of professionalism and compliance.</p>
        <ul class="mission-values">
            <li>✔ Safety First</li>
            <li>✔ Professionalism</li>
            <li>✔ Customer Satisfaction</li>
            <li>✔ Timely Delivery</li>
        </ul>
    </section>

    <section class="experience-section">
        <h2 class="fade-in vertical-title">Our Experience</h2>
        <div>
            <p>Jeetu Transport Ltd has years of experience in:</p>
            <ul>
                <li>Construction material hauling</li>
                <li>Sand & gravel transport</li>
                <li>Asphalt road support</li>
                <li>Equipment hauling</li>
                <li>Long-distance freight</li>
            </ul>
            <p>We understand site coordination, weight regulations, road safety standards, and provincial compliance requirements across Ontario.</p>
        </div>
    </section>

    <section class="safety-section">
        <h2 class="fade-in">Safety & Compliance</h2>
        <p>Safety is our top priority.</p>
        <p>We maintain:</p>
        <ul>
            <li>Fully insured operations</li>
            <li>CVOR compliance</li>
            <li>Regular vehicle maintenance</li>
            <li>Professional driving standards</li>
            <li>Strict safety protocols</li>
        </ul>
    </section>

    <section class="service-area-section">
        <h2 class="fade-in">Areas We Serve</h2>
        <div class="location-info">📍 Based in: 229 Appalachian Cir, Nepean, ON</div>
        <p><strong>Serving:</strong></p>
        <ul>
            <li>Ottawa</li>
            <li>Nepean</li>
            <li>Greater Ontario</li>
            <li>Interprovincial routes</li>
        </ul>
        <p>We proudly provide transportation services across Ontario and interprovincial routes, ensuring timely and reliable delivery wherever your project requires.</p>
    </section>

    <section class="trust-section">
        <h2>Why Clients Trust Us</h2>
        <br>
        <div class="trust-columns">
            <div class="trust-card">
                <div>🛡 Fully Insured</div>
                <p>Complete coverage for your peace of mind</p>
            </div>
            <div class="trust-card">
                <div>🚛 Reliable Equipment</div>
                <p>Well-maintained fleet for consistent service</p>
            </div>
            <div class="trust-card">
                <div>⏱ On-Time Delivery</div>
                <p>Meeting deadlines every time</p>
            </div>
            <div class="trust-card">
                <div>💬 Fast Response</div>
                <p>Quick communication and support</p>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <h2>Need Reliable Transportation Services?</h2>
        <div class="cta-content">
            <p>📞 Call 514-961-9951</p>
            <p>Or</p>
        </div>
        <a href="home.html#contact" class="cta-button">Get a Free Quote</a>
    </section>

    <!-- shared FOOTER -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Company Info</h3>
                <p>Jeetu Transport Ltd is your trusted partner for professional transportation services across Ontario.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="home.html#services">Services</a></li>
                    <li><a href="home.html#contact">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact Info</h3>
                <ul>
                    <li>📞 514-961-9951</li>
                    <li>✉ jskalha@gmail.com</li>
                    <li>📍 Nepean, ON K2J 6X4</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2026 Jeetu Transport Ltd | All Rights Reserved</p>
        </div>
    </footer>

</body>
</html>