<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeetu Transport Ltd - Dump Truck & Highway Transportation Services</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

    <!-- 1. TOP HEADER BAR -->
    <div class="top-header">
        <div class="top-header-left">
            <span>📞 514-961-9951</span>
        </div>
        <div class="top-header-right">
            <span>✉ jskalha@gmail.com</span>
            <span>✉ jeetutransportltd@gmail.com</span>
            <span>Fully Insured & CVOR Compliant</span>
        </div>
    </div>

    <!-- 2. MAIN NAVIGATION BAR -->
    <nav class="navbar">
        <div class="logo">
            <img src="images/logo.png" alt="Jeetu Transport Ltd Logo" class="logo-img">
          
        </div>
        <ul class="nav-menu">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#equipment">Equipment</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><button class="btn-quote">Request Quote</button></li>
        </ul>
    </nav>

    <!-- 3. HERO SECTION -->
    <section class="hero" id="home">
    
        <h1>Reliable Dump Truck<br><span>&</span><br>Highway Transportation Services <br>in Ontario</h1>
        <p>Professional hauling solutions for construction sites, aggregates, and long-distance freight.</p>
        <div class="hero-buttons">
            <button class="btn-primary">Request a Quote</button>
            <button class="btn-secondary">Call Now 514-961-9951</button>
        </div>
    </section>

    <!-- 4. TRUST INDICATORS -->
    <section class="trust-strip">
        <div class="trust-item">
            <span class="trust-icon">✔</span>
            <p>Fully Insured</p>
        </div>
        <div class="trust-item">
            <span class="trust-icon">✔</span>
            <p>CVOR Compliant</p>
        </div>
        <div class="trust-item">
            <span class="trust-icon">✔</span>
            <p>On-Time Service</p>
        </div>
        <div class="trust-item">
            <span class="trust-icon">✔</span>
            <p>Competitive Rates</p>
        </div>
    </section>

    <!-- 5. ABOUT SECTION -->
    <section class="about" id="about">
        <img src="images/about.jpg" alt="Dump Truck">
        <div>
            <h2>About Jeetu Transport Ltd</h2>
            <p>Jeetu Transport Ltd is an Ontario-based transportation company providing professional dump truck and highway trucking services. With years of hands-on experience in construction hauling and long-distance freight, we deliver safe, reliable, and on-time transportation solutions.</p>
            <button class="btn-learn-more">Learn More</button>
        </div>
    </section>

    <!-- 6. SERVICES SECTION -->
    <section class="services" id="services">
        <div class="services-header">
            <h2>Our Transportation Services</h2>
        </div>
        <div class="services-grid">
            <div class="service-card">
                <h3>🚜 Dump Truck Services</h3>
                <ul>
                    <li>Sand hauling</li>
                    <li>Gravel hauling</li>
                    <li>Asphalt road work</li>
                    <li>Excavating support</li>
                    <li>Construction material transport</li>
                    <li>Aggregate hauling</li>
                    <li>Site clean-up</li>
                </ul>
                <button class="btn-service">Get Quote</button>
            </div>
            <div class="service-card">
                <h3>🚛 Highway Freight Services</h3>
                <ul>
                    <li>Long-distance freight</li>
                    <li>Construction equipment hauling</li>
                    <li>Palletized freight</li>
                    <li>Contract loads</li>
                    <li>Ontario & Interprovincial routes</li>
                </ul>
                <button class="btn-service">Request Freight Quote</button>
            </div>
        </div>
    </section>

    <!-- 7. EQUIPMENT SECTION -->
    <section class="equipment" id="equipment">
        <h2>Our Equipment</h2>
        <div class="equipment-list">
            <div class="equipment-item">
                <h3>2016 Kenworth T880 Tri-Axle Dump Truck</h3>
                <p>Fully insured & CVOR compliant</p>
                <span class="equipment-badge">Reliable • Maintained • Safety Checked</span>
            </div>
            <div class="equipment-item">
                <h3>Highway Semi Truck</h3>
                <p>For long-distance and interprovincial freight</p>
                <span class="equipment-badge">Reliable • Maintained • Safety Checked</span>
            </div>
        </div>
    </section>

    <!-- 8. WHY CHOOSE US -->
    <section class="why-choose">
        <h2>Why Choose Us</h2>
        <div class="why-grid">
            <div class="why-item">
                <div class="why-icon">🛡</div>
                <h3>Safety First</h3>
                <p>Fully insured & compliant with all regulations</p>
            </div>
            <div class="why-item">
                <div class="why-icon">⏱</div>
                <h3>On-Time Delivery</h3>
                <p>Reliable scheduling and fast response</p>
            </div>
            <div class="why-item">
                <div class="why-icon">👷</div>
                <h3>Experienced Drivers</h3>
                <p>Professional and well-trained operators</p>
            </div>
            <div class="why-item">
                <div class="why-icon">💲</div>
                <h3>Competitive Pricing</h3>
                <p>Best rates without compromising quality</p>
            </div>
        </div>
    </section>

    <!-- 9. CTA SECTION -->
    <section class="cta">
        <h2>Need Reliable Trucking Services?</h2>
        <p>Fast response. Competitive rates. Professional service.</p>
        <div class="cta-buttons">
            <button class="btn-cta">📞 Call 514-961-9951</button>
            <button class="btn-cta">Request a Quote</button>
        </div>
    </section>

    <!-- 10. CONTACT SECTION -->
    <section class="contact" id="contact">
        <div class="contact-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2803.4920432548756!2d-75.6866!3d45.3411!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cce0f8f7f7f7f7f%3A0x1234567890abcdef!2s229%20Appalachian%20Cir%2C%20Nepean%2C%20ON%20K2J%206X4!5e0!3m2!1sen!2sca!4v1234567890" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class="contact-info">
            <div>
                <h2>Contact Us</h2>
                <div class="contact-details">
                    <p><strong>Jeetu Transport Ltd</strong></p>
                    <p>229 Appalachian Cir<br>Nepean, ON K2J 6X4</p>
                    <p>📞 514-961-9951</p>
                    <p>✉ jskalha@gmail.com</p>
                    <p>✉ jeetutransportltd@gmail.com</p>
                </div>
            </div>
            <form class="contact-form">
                <input type="text" placeholder="Your Name" required>
                <input type="tel" placeholder="Phone Number" required>
                <input type="text" placeholder="Service Needed" required>
                <textarea placeholder="Message" rows="4" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Company Info</h3>
                <p>Jeetu Transport Ltd is your trusted partner for professional transportation services across Ontario.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact Info</h3>
                <ul>
                    <li>📞 514-961-9951</li>
                    <li>✉ jskalha@gmail.com</li>
                    <li>📍 Nepean, ON K2J 6X4</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2026 Jeetu Transport Ltd | All Rights Reserved</p>
        </div>
    </footer>

</body>
</html>