<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeetu Transport Ltd | Dump Truck & Highway Freight Ontario</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        brandNavy: '#0f172a',
                        brandDark: '#1e293b',
                        brandYellow: '#fbbf24', // A nice visible yellow
                        brandYellowHover: '#f59e0b',
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    <style>
        /* Custom Scrollbar */
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: #f1f1f1; }
        ::-webkit-scrollbar-thumb { background: #0f172a; }
        ::-webkit-scrollbar-thumb:hover { background: #1e293b; }
    </style>
</head>
<body class="font-sans text-gray-800 antialiased">

    <!-- 1️⃣ TOP HEADER BAR -->
    <div class="fixed top-0 w-full z-50 h-10 bg-brandNavy text-white text-sm flex items-center justify-between px-4 md:px-10">
        <div class="flex items-center gap-2">
            <i class="fa-solid fa-phone text-brandYellow"></i>
            <span class="font-semibold">514-961-9951</span>
        </div>
        <div class="hidden md:flex items-center gap-6">
            <div class="flex items-center gap-2">
                <i class="fa-solid fa-envelope text-brandYellow"></i>
                <span>jskalha@gmail.com</span>
            </div>
            <div class="flex items-center gap-2">
                <i class="fa-solid fa-envelope text-brandYellow"></i>
                <span>jeetutransportltd@gmail.com</span>
            </div>
            <span class="bg-gray-700 px-2 py-0.5 rounded text-xs text-brandYellow border border-brandYellow/30">
                Fully Insured & CVOR Compliant
            </span>
        </div>
        <!-- Mobile Email Toggle (visible only on mobile) -->
        <div class="md:hidden flex gap-3">
             <a href="mailto:jskalha@gmail.com"><i class="fa-solid fa-envelope"></i></a>
        </div>
    </div>

    <!-- Spacer for fixed header -->
    <div class="h-10"></div>

    <!-- 2️⃣ MAIN NAVIGATION BAR -->
    <nav class="fixed top-10 w-full z-40 bg-white shadow-md h-20 flex items-center justify-between px-4 md:px-10 transition-all duration-300">
        <!-- Logo -->
        <a href="#" class="flex items-center gap-3">
            <div class="bg-brandNavy text-white p-2 rounded-lg">
                <i class="fa-solid fa-truck-fast text-2xl"></i>
            </div>
            <div class="flex flex-col">
                <span class="text-xl font-bold text-brandNavy leading-none">Jeetu Transport Ltd</span>
                <span class="text-xs text-gray-500 font-medium">Professional Hauling</span>
            </div>
        </a>

        <!-- Desktop Menu -->
        <div class="hidden md:flex items-center gap-8 font-semibold text-gray-700">
            <a href="#" class="hover:text-brandNavy transition">Home</a>
            <a href="#about" class="hover:text-brandNavy transition">About</a>
            <a href="#services" class="hover:text-brandNavy transition">Services</a>
            <a href="#equipment" class="hover:text-brandNavy transition">Equipment</a>
            <a href="#contact" class="hover:text-brandNavy transition">Contact</a>
        </div>

        <!-- CTA Button -->
        <a href="#contact" class="bg-brandYellow text-brandNavy font-bold px-6 py-2.5 rounded-md shadow hover:bg-brandYellowHover transition transform hover:-translate-y-0.5">
            Request Quote
        </a>
    </nav>

    <!-- Spacer for fixed nav -->
    <div class="h-20"></div>

    <!-- 3️⃣ HERO SECTION -->
    <section class="relative h-screen flex items-center justify-center text-center px-4 overflow-hidden">
        <!-- Background Image with Overlay -->
        <div class="absolute inset-0 z-0">
            <!-- Using a placeholder dump truck image -->
            <img src="https://images.unsplash.com/photo-1591277674201-a8305d1f330a?q=80&w=2070&auto=format&fit=crop" 
                 alt="Dump Truck" 
                 class="w-full h-full object-cover">
            <div class="absolute inset-0 bg-black/50"></div> <!-- 50% Overlay for readability -->
        </div>

        <!-- Content -->
        <div class="relative z-10 max-w-4xl mx-auto">
            <h1 class="text-4xl md:text-6xl font-extrabold text-white leading-tight mb-6 drop-shadow-lg">
                Reliable Dump Truck & Highway <br>
                <span class="text-brandYellow">Transportation Services</span> in Ontario
            </h1>
            <p class="text-lg md:text-xl text-gray-200 mb-10 font-light max-w-2xl mx-auto">
                Professional hauling solutions for construction sites, aggregates, and long-distance freight. Safe, reliable, and on-time.
            </p>
            
            <div class="flex flex-col md:flex-row gap-4 justify-center">
                <a href="#contact" class="bg-brandYellow text-brandNavy font-bold text-lg px-8 py-4 rounded-md shadow-lg hover:bg-brandYellowHover transition">
                    Request a Quote
                </a>
                <a href="tel:5149619951" class="border-2 border-white text-white font-bold text-lg px-8 py-4 rounded-md hover:bg-white hover:text-brandNavy transition flex items-center justify-center gap-2">
                    <i class="fa-solid fa-phone"></i> Call Now 514-961-9951
                </a>
            </div>
        </div>
    </section>

    <!-- 4️⃣ TRUST INDICATORS STRIP -->
    <div class="bg-white py-6 border-b border-gray-100 shadow-sm">
        <div class="container mx-auto px-4 grid grid-cols-2 md:grid-cols-4 gap-4 text-center">
            <div class="flex flex-col items-center gap-2">
                <i class="fa-solid fa-shield-halved text-3xl text-brandYellow"></i>
                <span class="font-bold text-brandNavy">Fully Insured</span>
            </div>
            <div class="flex flex-col items-center gap-2">
                <i class="fa-solid fa-file-contract text-3xl text-brandYellow"></i>
                <span class="font-bold text-brandNavy">CVOR Compliant</span>
            </div>
            <div class="flex flex-col items-center gap-2">
                <i class="fa-solid fa-clock text-3xl text-brandYellow"></i>
                <span class="font-bold text-brandNavy">On-Time Service</span>
            </div>
            <div class="flex flex-col items-center gap-2">
                <i class="fa-solid fa-tags text-3xl text-brandYellow"></i>
                <span class="font-bold text-brandNavy">Competitive Rates</span>
            </div>
        </div>
    </div>

    <!-- 5️⃣ ABOUT US PREVIEW SECTION -->
    <section id="about" class="py-20 bg-gray-50">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row items-center gap-12">
                <!-- Image -->
                <div class="w-full md:w-1/2">
                    <div class="relative rounded-lg overflow-hidden shadow-2xl">
                        <img src="https://images.unsplash.com/photo-1601584115197-04ecc0da31d7?q=80&w=2070&auto=format&fit=crop" alt="Professional Truck" class="w-full h-auto object-cover">
                        <div class="absolute bottom-0 left-0 bg-brandNavy text-white px-6 py-3">
                            <span class="font-bold">Est. 2020</span>
                        </div>
                    </div>
                </div>
                <!-- Text -->
                <div class="w-full md:w-1/2">
                    <h2 class="text-3xl md:text-4xl font-bold text-brandNavy mb-6">About Jeetu Transport Ltd</h2>
                    <p class="text-gray-600 text-lg leading-relaxed mb-8">
                        Jeetu Transport Ltd is an Ontario-based transportation company providing professional dump truck and highway trucking services. With years of hands-on experience in construction hauling and long-distance freight, we deliver safe, reliable, and on-time transportation solutions tailored to your project needs.
                    </p>
                    <ul class="space-y-3 mb-8 text-gray-700">
                        <li class="flex items-center gap-3"><i class="fa-solid fa-check text-green-500"></i> Local & Interprovincial expertise</li>
                        <li class="flex items-center gap-3"><i class="fa-solid fa-check text-green-500"></i> Modern fleet maintenance</li>
                        <li class="flex items-center gap-3"><i class="fa-solid fa-check text-green-500"></i> Dedicated customer support</li>
                    </ul>
                    <a href="#" class="inline-block border-2 border-brandNavy text-brandNavy font-bold px-8 py-3 rounded hover:bg-brandNavy hover:text-white transition">
                        Learn More
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- 6️⃣ OUR SERVICES SECTION -->
    <section id="services" class="py-20 bg-brandDark text-white">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-white mb-4">Our Transportation Services</h2>
                <div class="w-24 h-1 bg-brandYellow mx-auto"></div>
            </div>

            <div class="grid md:grid-cols-2 gap-8">
                <!-- Service 1 -->
                <div class="bg-gray-800 p-8 rounded-xl border border-gray-700 hover:border-brandYellow transition duration-300">
                    <div class="flex items-center gap-4 mb-6">
                        <div class="bg-brandYellow p-3 rounded-full text-brandNavy text-2xl">
                            <i