<!-- filepath: c:\Users\hsand\OneDrive\Desktop\project\service.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Jeetu Transport Ltd</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/service.css">
</head>
<body>

    <!-- TOP HEADER BAR -->
    <div class="top-header">
        <div class="top-header-left">
            <span>📞 514-961-9951</span>
        </div>
        <div class="top-header-right">
            <span>✉ jskalha@gmail.com</span>
            <span>✉ jeetutransportltd@gmail.com</span>
            <span>Fully Insured & CVOR Compliant</span>
        </div>
    </div>

    <!-- NAVBAR -->
    <nav class="navbar">
        <div class="logo">
            <img src="images/logo.png" alt="Jeetu Transport Ltd Logo" class="logo-img">
        </div>
        <ul class="nav-menu">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="#equipment">Equipment</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><button class="btn-quote">Request Quote</button></li>
        </ul>
    </nav>

    <!-- HERO SECTION -->
    <section class="service-hero">
        <h1>Professional Transportation Services</h1>
        <p>Dump Truck Hauling & Highway Freight Solutions</p>
    </section>

    <!-- SPLIT SERVICE SECTIONS -->
    <section class="service-split">
        <!-- LEFT: DUMP TRUCK SERVICES -->
        <div class="service-section dump-truck-section">
            <div class="section-content">
                <h2>🚜 Dump Truck Hauling</h2>
                <p class="intro-text">Professional tri-axle dump truck services for construction and infrastructure projects across Ontario.</p>
                
                <div class="service-list">
                    <div class="service-item">
                        <span class="service-icon">🚜</span>
                        <div class="service-text">
                            <h4>Sand Hauling</h4>
                        </div>
                    </div>
                    <div class="service-item">
                        <span class="service-icon">🚜</span>
                        <div class="service-text">
                            <h4>Gravel Hauling</h4>
                        </div>
                    </div>
                    <div class="service-item">
                        <span class="service-icon">🚜</span>
                        <div class="service-text">
                            <h4>Asphalt Road Work Support</h4>
                        </div>
                    </div>
                    <div class="service-item">
                        <span class="service-icon">🚜</span>
                        <div class="service-text">
                            <h4>Excavating & Backfill</h4>
                        </div>
                    </div>
                    <div class="service-item">
                        <span class="service-icon">🚜</span>
                        <div class="service-text">
                            <h4>Construction Material Transport</h4>
                        </div>
                    </div>
                    <div class="service-item">
                        <span class="service-icon">🚜</span>
                        <div class="service-text">
                            <h4>Aggregate & Grinding Hauling</h4>
                        </div>
                    </div>
                    <div class="service-item">
                        <span class="service-icon">🚜</span>
                        <div class="service-text">
                            <h4>Site Clean-up & Debris Removal</h4>
                        </div>
                    </div>
                </div>

                <div class="service-cta-box">
                    <p>Need dump truck service for your site?</p>
                    <button class="btn-service-cta">Get Dump Truck Quote</button>
                </div>
            </div>
        </div>

        <!-- RIGHT: HIGHWAY FREIGHT SERVICES -->
        <div class="service-section highway-section">
            <div class="section-content">
                <h2>🚛 Highway Freight Services</h2>
                <p class="intro-text">Long-distance freight solutions designed for contractors, suppliers, and logistics companies.</p>
                
                <div class="service-list highway-list">
                    <div class="service-item highway-item">
                        <span class="service-icon">🚛</span>
                        <div class="service-text">
                            <h4>Long-Distance Freight</h4>
                        </div>
                    </div>
                    <div class="service-item highway-item">
                        <span class="service-icon">🚛</span>
                        <div class="service-text">
                            <h4>Construction Equipment Hauling</h4>
                        </div>
                    </div>
                    <div class="service-item highway-item">
                        <span class="service-icon">🚛</span>
                        <div class="service-text">
                            <h4>Palletized Freight</h4>
                        </div>
                    </div>
                    <div class="service-item highway-item">
                        <span class="service-icon">🚛</span>
                        <div class="service-text">
                            <h4>Contract Loads</h4>
                        </div>
                    </div>
                    <div class="service-item highway-item">
                        <span class="service-icon">🚛</span>
                        <div class="service-text">
                            <h4>Ontario & Interprovincial Routes</h4>
                        </div>
                    </div>
                </div>

                <div class="service-cta-box highway-cta">
                    <p>Need freight service across Ontario?</p>
                    <button class="btn-service-cta highway-btn">Request Freight Quote</button>
                </div>
            </div>
        </div>
    </section>

    <!-- SERVICE CATEGORY SPLIT -->
    <section class="service-category-split">
        <div class="dump-truck-services">
            <h2>🚜 SECTION A – DUMP TRUCK SERVICES</h2>
            <p>Professional tri-axle dump truck services for construction and infrastructure projects across Ontario.</p>
            <h3>🔶 Services We Provide:</h3>
            <ul>
                <li class="service-card">Sand hauling</li>
                <li class="service-card">Gravel hauling</li>
                <li class="service-card">Asphalt road work support</li>
                <li class="service-card">Excavating & backfill</li>
                <li class="service-card">Construction material transport</li>
                <li class="service-card">Aggregate & grinding hauling</li>
                <li class="service-card">Site clean-up & debris removal</li>
            </ul>
            <div class="cta-box">
                <p>Need dump truck service for your site?</p>
                <button class="quote-button">🟡 Get Dump Truck Quote</button>
            </div>
        </div>
        <div class="highway-freight-services">
            <h2>🚛 SECTION B – HIGHWAY FREIGHT SERVICES</h2>
            <p>Long-distance freight solutions designed for contractors, suppliers, and logistics companies.</p>
            <h3>🔶 Services Include:</h3>
            <ul>
                <li class="service-card">Long-distance freight</li>
                <li class="service-card">Construction equipment hauling</li>
                <li class="service-card">Palletized freight</li>
                <li class="service-card">Contract loads</li>
                <li class="service-card">Ontario & interprovincial routes</li>
            </ul>
        </div>
    </section>

    <!-- SERVICE PROCESS SECTION -->
    <section class="service-process" id="process">
        <h2>How It Works</h2>
        <div class="process-steps">
            <div class="process-step">
                <div class="step-circle">1</div>
                <h3>Request Quote</h3>
                <p>Tell us your hauling needs</p>
            </div>
            <div class="process-divider"></div>
            <div class="process-step">
                <div class="step-circle">2</div>
                <h3>Schedule Service</h3>
                <p>Confirm date & time</p>
            </div>
            <div class="process-divider"></div>
            <div class="process-step">
                <div class="step-circle">3</div>
                <h3>On-Time Delivery</h3>
                <p>Fast & reliable service</p>
            </div>
        </div>
    </section>

    <!-- EQUIPMENT HIGHLIGHT -->
    <section class="equipment-highlight" id="equipment">
        <div class="equipment-content">
            <h2>Backed By Reliable Equipment</h2>
            <div class="equipment-list-service">
                <div class="equipment-badge-item">
                    <h4>2016 Kenworth T880 Tri-Axle Dump Truck</h4>
                    <p>Professional dump truck for all hauling needs</p>
                </div>
                <div class="equipment-badge-item">
                    <h4>Highway Semi Truck</h4>
                    <p>Long-distance freight capability</p>
                </div>
            </div>
            <p class="equipment-note">✅ Fully Insured & CVOR Compliant</p>
        </div>
    </section>

    <!-- WHY CHOOSE OUR SERVICES -->
    <section class="why-choose-services">
        <h2>Why Choose Our Services</h2>
        <div class="why-grid-service">
            <div class="why-card">
                <div class="why-icon">🛡</div>
                <h3>Fully Insured</h3>
                <p>Complete coverage for your peace of mind</p>
            </div>
            <div class="why-card">
                <div class="why-icon">⏱</div>
                <h3>On-Time Performance</h3>
                <p>Reliable scheduling & fast response</p>
            </div>
            <div class="why-card">
                <div class="why-icon">👷</div>
                <h3>Experienced Drivers</h3>
                <p>Professional & well-trained operators</p>
            </div>
            <div class="why-card">
                <div class="why-icon">💲</div>
                <h3>Competitive Rates</h3>
                <p>Best pricing without compromising quality</p>
            </div>
        </div>
    </section>

    <!-- STRONG CTA SECTION -->
    <section class="service-final-cta">
        <div class="cta-content">
            <h2>Need Reliable Hauling Services in Ontario?</h2>
            <p>Fast Response • Competitive Rates • Professional Service</p>
            <div class="cta-buttons-service">
                <button class="btn-cta-phone">📞 Call 514-961-9951</button>
                <button class="btn-cta-quote">Request a Quote</button>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Company Info</h3>
                <p>Jeetu Transport Ltd is your trusted partner for professional transportation services across Ontario.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="home.html#contact">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact Info</h3>
                <ul>
                    <li>📞 514-961-9951</li>
                    <li>✉ jskalha@gmail.com</li>
                    <li>📍 Nepean, ON K2J 6X4</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2026 Jeetu Transport Ltd | All Rights Reserved</p>
        </div>
    </footer>

</body>
</html>